SECRET_KEY='replace-me-for-prod-django-insecure-z9!hf4(ksd0(!j94zc38ozo0z-7g6vk59iut!k@m!%8_4!!fy^'
DEBUG=false
CELERY_BROKER_URL='redis://redis:6379/0'
DJANGO_ALLOWED_HOSTS='localhost;127.0.0.1;[::1]'
